{
  "source_base_path": "/home/runner/work/csharp-features/csharp-features/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/index.md",
      "output": {
        ".html": {
          "relative_path": "docs/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/unity.md",
      "output": {
        ".html": {
          "relative_path": "docs/unity.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version.md",
      "output": {
        ".html": {
          "relative_path": "docs/version.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-001.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-001.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-002.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-002.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-003.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-003.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-004.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-004.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-005.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-005.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-006.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-006.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-007.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-007.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-008.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-008.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-009.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-009.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-010.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-010.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-011.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-011.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-012.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-012.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-013.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-013.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/version/version-014.md",
      "output": {
        ".html": {
          "relative_path": "docs/version/version-014.html"
        }
      },
      "version": ""
    },
    {
      "type": "Redirection",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}